# BIP word list
MNEMONIC="crumble present raise hover dove funny defense soul lesson replace provide manual"

# Public receiving address
ADDRESS=yYYwXuV55UNCgFujRP6fMcsS7RcpBAM7r4

# Registered identity
IDENTITY='{"protocolVersion":1,"id":"EeC3q12SmshNw6nbb3fRC42XyEezQbRV9J2Te1uKNs5c","publicKeys":[{"id":0,"type":0,"data":"Aja3RwVX+mgznllfIdVTc3TjI4X0K08FToSoZbb2a9EW"}],"balance":0,"revision":0}'

# Registered identity's identifier
IDENTITY_ID='EeC3q12SmshNw6nbb3fRC42XyEezQbRV9J2Te1uKNs5c'
